{
  "name": "ryba",
  "version": "0.0.6",
  "description": "Hadoop deployment made easy: HA and Kerberos secured cluster in 1 command",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "each": "^0.5.2",
    "glob": "^5.0.12",
    "ini": "^1.3.4",
    "js2coffee": "^2.0.4",
    "jstoxml": "^0.2.3",
    "ldapjs": "^0.7.1",
    "masson": "^0.1.1",
    "mecano": "^0.5.0",
    "multimatch": "^2.0.0",
    "pad": "^0.1.0",
    "parameters": "^0.1.5",
    "prink": "^0.0.2",
    "regexp-quote": "^0.0.0",
    "request": "^2.58.0",
    "semver": "^4.3.6",
    "ssh2-fs": "^0.1.3",
    "xmlbuilder": "^2.6.4",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
